function AppFonts()
    return {
        BROWN_PRO_14_REG:       FontManager().getFont("BrownPro", 14)
        BROWN_PRO_15_REG:       FontManager().getFont("BrownPro", 15)
        BROWN_PRO_15_BOLD:      FontManager().getFont("BrownPro", 15, true)
        BROWN_PRO_16_REG:       FontManager().getFont("BrownPro", 16)
        BROWN_PRO_16_BOLD:      FontManager().getFont("BrownPro", 16, true)
        BROWN_PRO_17_REG:       FontManager().getFont("BrownPro", 17)
        BROWN_PRO_18_REG:       FontManager().getFont("BrownPro", 18)
        BROWN_PRO_18_BOLD:      FontManager().getFont("BrownPro", 18, true)
        BROWN_PRO_20_LIGHT:     FontManager().getFont("BrownPro Light", 20)
        BROWN_PRO_20_REG:       FontManager().getFont("BrownPro", 20)
        BROWN_PRO_20_BOLD:      FontManager().getFont("BrownPro", 20, true)
        BROWN_PRO_21_LIGHT:     FontManager().getFont("BrownPro Light", 21)
        BROWN_PRO_21_REG:       FontManager().getFont("BrownPro", 21)
        BROWN_PRO_21_BOLD:      FontManager().getFont("BrownPro", 21, true)
        BROWN_PRO_22_LIGHT:     FontManager().getFont("BrownPro Light", 22)
        BROWN_PRO_22_REG:       FontManager().getFont("BrownPro", 22)
        BROWN_PRO_22_BOLD:      FontManager().getFont("BrownPro", 22, true)
        BROWN_PRO_24_LIGHT:     FontManager().getFont("BrownPro Light", 24)
        BROWN_PRO_24_REG:       FontManager().getFont("BrownPro", 24)
        BROWN_PRO_24_BOLD:      FontManager().getFont("BrownPro", 24, true)
        BROWN_PRO_25_LIGHT:     FontManager().getFont("BrownPro Light", 25)
        BROWN_PRO_25_REG:       FontManager().getFont("BrownPro", 25)
        BROWN_PRO_25_BOLD:      FontManager().getFont("BrownPro", 25, true)
        BROWN_PRO_28_LIGHT:     FontManager().getFont("BrownPro Light", 28)
        BROWN_PRO_28_BOLD:     FontManager().getFont("BrownPro Light", 28, true)
        BROWN_PRO_30_LIGHT:     FontManager().getFont("BrownPro Light", 30)
        BROWN_PRO_30_REG:       FontManager().getFont("BrownPro", 30)
        BROWN_PRO_30_BOLD:      FontManager().getFont("BrownPro", 30, true)
        BROWN_PRO_32_REG:       FontManager().getFont("BrownPro", 32)
        BROWN_PRO_32_BOLD:       FontManager().getFont("BrownPro", 32, true)

        BROWN_PRO_34_LIGHT:     FontManager().getFont("BrownPro Light", 34)
        BROWN_PRO_34_REG:       FontManager().getFont("BrownPro", 34)
        BROWN_PRO_34_BOLD:       FontManager().getFont("BrownPro", 34, true)

        BROWN_PRO_35_LIGHT:     FontManager().getFont("BrownPro Light", 35)
        BROWN_PRO_35_REG:       FontManager().getFont("BrownPro", 35)
        BROWN_PRO_36_LIGHT:     FontManager().getFont("BrownPro Light", 36)
        BROWN_PRO_36_REG:       FontManager().getFont("BrownPro", 36)
        BROWN_PRO_37_REG:       FontManager().getFont("BrownPro", 37)
        BROWN_PRO_37_BOLD:      FontManager().getFont("BrownPro", 37, true)
        
        BROWN_PRO_38_BOLD:      FontManager().getFont("BrownPro", 38, true)
        BROWN_PRO_42_BOLD:      FontManager().getFont("BrownPro", 42, true)
        BROWN_PRO_48_BOLD:      FontManager().getFont("BrownPro", 48, true)
    }
end function